# MobiNet_FCam

./: README.md  build.gradle  fcam-realease
app/: build.gradle
app/src/androidTest/java/vn/com/fpt/mobinet_fcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/fpt/mobinet_fcam/: MainActivity.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/dagger/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/dagger/connect/: ApiConfig.kt  ApiConfigDetail.kt  ApiConfigType.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/dagger/module/: ActivityModule.kt  ApiCustomInterceptor.kt  ApplicationModule.kt  ConnectivityInterceptor.kt  NetworkModule.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/data/interfaces/: ConfirmDialogInterface.kt  MenuMaintenanceDialogInterface.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/data/network/: MenuModel.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/others/constant/: Constants.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/others/datacore/: DataCore.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/others/dialog/: ConfirmDialog.kt  EmployeeDialog.kt  LoadingDialog.kt  MenuMaintenanceDialog.kt  SearchContractDialog.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/others/service/: UploadService.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/blank/: BlankContract.kt  BlankFragment.kt  BlankPresenter.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/functions/: FunctionsContract.kt  FunctionsFragment.kt  FunctionsPresenter.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/info/: InfoFragment.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/port_net/: PortNetFragment.kt
app/src/main/java/vn/com/fpt/mobinet_fcam/ui/utilities/: UtilitiesContract.kt  (+2 more)
app/src/main/java/vn/com/fpt/mobinet_fcam/utils/: AppUtils.kt  ExtensionUtils.kt  KeyboardUtils.kt  SharedPrefUtils.kt  StartActivityUtils.kt
app/src/main/res/drawable/: selector_button.xml  selector_check_box.xml  selector_custom_check_box.xml  selector_password.xml  selector_text.xml  shape_border_deep_orange_text_view.xml  shape_circle_blue_main.xml  shape_circle_dialog_while.xml  shape_circle_dialog_while_half.xml  shape_circle_red_main.xml  shape_circle_red_menu.xml  shape_circle_red_two.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_loading.xml  fragment_connect_property.xml  fragment_detail_contract.xml  fragment_dialog_confirm.xml  fragment_dialog_deployee.xml  fragment_dialog_hi_open_net.xml  fragment_dialog_menu_maintenance.xml  fragment_dialog_search_contract.xml  fragment_dialog_single_choice.xml  fragment_function.xml  fragment_kill_session.xml  fragment_last_access_error.xml  fragment_list_connection.xml  fragment_list_result.xml  fragment_login.xml  fragment_online_connection.xml  fragment_reset_mac.xml  fragment_reset_password.xml  fragment_search_list.xml  fragment_update_contract.xml  fragment_update_contract_maintenance.xml  fragment_utilities.xml  fragment_view_image.xml  item_cable.xml  item_cable_info.xml  item_connect_property.xml  item_delete_clear.xml  item_detail_contract.xml  item_drop_down_arrow.xml  item_employee.xml  item_last_access_error.xml  item_menu_main.xml  item_modem_stb.xml  item_online_connection.xml  item_reason_cable_maintenance.xml  item_reason_maintenance.xml  item_reason_note_maintenance.xml  item_reason_result.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/com/fpt/mobinet_fcam/: ExampleUnitTest.kt
(+109 files in other folders)
