<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/item_reset_mac_password"/>

    <EditText
        android:id="@+id/fragResetPassword_etNewPassword"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:background="@drawable/shape_border_deep_orange_text_view"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/hint_new_pass"
        android:inputType="text"
        android:padding="@dimen/_8dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_17dp"
        tools:ignore="Autofill,TextFields"/>

    <TextView
        android:id="@+id/fragResetPassword_tvSubmit"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="@dimen/_180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/selector_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="@dimen/_20dp"/>

</LinearLayout>