<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:ignore="ContentDescription,Autofill,MissingPrefix">

    <ImageView
        android:layout_width="@dimen/_130dp"
        android:layout_height="@dimen/_80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_80dp"
        android:src="@drawable/img_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_red_two"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23dp"
            android:layout_height="@dimen/_23dp"
            android:layout_marginStart="@dimen/_8dp"
            android:src="@drawable/ic_email"/>

        <EditText
            android:id="@+id/fragLogin_tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user_name"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textColorHint="@color/blueMain"
            android:textSize="@dimen/_17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_red_two"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_23dp"
            android:layout_height="@dimen/_23dp"
            android:layout_marginStart="@dimen/_8dp"
            android:src="@drawable/ic_password"/>

        <EditText
            android:id="@+id/fragLogin_tvPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textColorHint="@color/blueMain"
            android:textSize="@dimen/_17dp"/>

        <ImageView
            android:id="@+id/fragLogin_imgShowPass"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:src="@drawable/selector_password"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragLogin_tvSubmit"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@drawable/selector_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical|center_horizontal"
        android:paddingStart="@dimen/_70dp"
        android:paddingEnd="@dimen/_70dp"
        android:paddingTop="@dimen/_12dp"
        android:paddingBottom="@dimen/_12dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/_20dp"/>
</LinearLayout>