<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAccessError_llRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/itemAccessError_tvDate"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:text="@string/kill_session_date"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_14dp"
        app:layout_constraintEnd_toStartOf="@+id/viewHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/itemAccessError_tvDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/empty"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@+id/itemAccessError_tvDate"
        app:layout_constraintStart_toStartOf="@+id/itemAccessError_tvDate"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvDate"/>

    <TextView
        android:id="@+id/itemAccessError_tvCode"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:text="@string/dialog_employee_code"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_14dp"
        app:layout_constraintBottom_toTopOf="@+id/itemAccessError_tvDateValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewHorizontal"
        app:layout_constraintTop_toTopOf="@+id/itemAccessError_tvDate"/>

    <TextView
        android:id="@+id/itemAccessError_tvCodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/empty"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@+id/itemAccessError_tvCode"
        app:layout_constraintStart_toStartOf="@+id/itemAccessError_tvCode"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvCode"/>

    <TextView
        android:id="@+id/itemAccessError_tvDescription"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:text="@string/value_detail_contract_description"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_14dp"
        app:layout_constraintEnd_toStartOf="@+id/viewHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewVertical"/>

    <TextView
        android:id="@+id/itemAccessError_tvDescriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/empty"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@+id/itemAccessError_tvDescription"
        app:layout_constraintStart_toStartOf="@+id/itemAccessError_tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvDescription"/>

    <TextView
        android:id="@+id/itemAccessError_tvCallerId"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:text="@string/caller_id"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_14dp"
        app:layout_constraintBottom_toTopOf="@+id/itemAccessError_tvDescriptionValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewHorizontal"
        app:layout_constraintTop_toTopOf="@+id/itemAccessError_tvDescription"/>

    <TextView
        android:id="@+id/itemAccessError_tvCallerIdValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/empty"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@+id/itemAccessError_tvCallerId"
        app:layout_constraintStart_toStartOf="@+id/itemAccessError_tvCallerId"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvCallerId"/>


    <TextView
        android:id="@+id/itemAccessError_tvAdditional"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:text="@string/additional"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvDescriptionValue"/>

    <TextView
        android:id="@+id/itemAccessError_tvAdditionalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/empty"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@+id/itemAccessError_tvAdditional"
        app:layout_constraintStart_toStartOf="@+id/itemAccessError_tvAdditional"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvAdditional"/>

    <View
        android:id="@+id/viewHorizontal"
        android:layout_width="@dimen/_1dp"
        android:layout_height="@dimen/_70dp"
        android:background="@color/deep_orange_100"
        app:layout_constraintBottom_toBottomOf="@+id/viewVertical"
        app:layout_constraintEnd_toEndOf="@+id/viewVertical"
        app:layout_constraintStart_toStartOf="@+id/viewVertical"
        app:layout_constraintTop_toTopOf="@+id/viewVertical"/>

    <View
        android:id="@+id/viewVertical"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_1dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/deep_orange_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvDateValue"/>

    <View
        android:id="@+id/viewVerticalFull"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAccessError_tvAdditionalValue"/>

</android.support.constraint.ConstraintLayout>
