<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,Autofill">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text1"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_indoor"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text2"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/update_outdoor"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContract_tvInDoor"/>

        <TextView
            android:id="@+id/text3"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/type_cable_other_cable"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContract_tvOutDoor"/>

        <TextView
            android:id="@+id/text4"
            fontPath="@string/Helvetica_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/update_router_amount"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContract_tvOtherCable"/>

        <TextView
            android:id="@+id/fragUpdateContract_tvInDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContract_etInDoor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvInDoor"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContract_tvInDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvInDoor"/>

        <EditText
            android:id="@+id/fragUpdateContract_etInDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvInDoor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContract_tvInDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvInDoor"/>

        <TextView
            android:id="@+id/fragUpdateContract_tvOutDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContract_etOutDoor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvOutDoor"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContract_tvOutDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvOutDoor"/>

        <EditText
            android:id="@+id/fragUpdateContract_etOutDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvOutDoor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContract_tvOutDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvOutDoor"/>

        <TextView
            android:id="@+id/fragUpdateContract_tvOtherCable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContract_etOtherCable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvOtherCable"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContract_tvOtherCable"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvOtherCable"/>

        <EditText
            android:id="@+id/fragUpdateContract_etOtherCable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvOtherCable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContract_tvOtherCable"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvOtherCable"/>

        <TextView
            android:id="@+id/fragUpdateContract_tvRouter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContract_etRouter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvRouter"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContract_tvRouter"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvRouter"/>

        <EditText
            android:id="@+id/fragUpdateContract_etRouter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContract_tvRouter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContract_tvRouter"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContract_tvRouter"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>