<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:ignore="Autofill">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!---->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_indoor"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvInDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContractMaintenance_etInDoor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvInDoor"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvInDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvInDoor"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etInDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvInDoor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContractMaintenance_tvInDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvInDoor"/>
        <!---->
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/update_outdoor"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_tvInDoor"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvOutDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContractMaintenance_etOutDoor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvOutDoor"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvOutDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvOutDoor"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etOutDoor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvOutDoor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContractMaintenance_tvOutDoor"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvOutDoor"/>
        <!---->
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/reason_maintenance_indoor_gp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_tvOutDoor"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvInDoorGp"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvInDoorGp"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvInDoorGp"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etIndoorGp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvInDoorGp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContractMaintenance_tvInDoorGp"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvInDoorGp"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvInDoorGp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContractMaintenance_etIndoorGp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3"/>
        <!---->
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/reason_maintenance_outdoor_gp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_etIndoorGp"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvOutDoorGp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContractMaintenance_etOutDoorGp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvOutDoorGp"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvOutDoorGp"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvOutDoorGp"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etOutDoorGp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvOutDoorGp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContractMaintenance_tvOutDoorGp"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvOutDoorGp"/>
        <!---->
        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/reason_maintenance_other_cable"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_etOutDoorGp"
            tools:layout_editor_absoluteY="446dp"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvOtherCable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContractMaintenance_etOtherCable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvOtherCable"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvOtherCable"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvOtherCable"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etOtherCable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvOtherCable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContractMaintenance_tvOtherCable"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvOtherCable"/>
        <!---->
        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/reason_maintenance_router_amount"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_etOtherCable"
            tools:layout_editor_absoluteY="446dp"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvRouterAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_8dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_32dp"
            android:paddingBottom="@dimen/_8dp"
            android:text="@string/type_cable_05_mm"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toStartOf="@+id/fragUpdateContractMaintenance_etRouterAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text6"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvRouterAmount"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvRouterAmount"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvRouterAmount"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etRouterAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:hint="@string/no_value"
            android:inputType="number"
            android:padding="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvRouterAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragUpdateContractMaintenance_tvRouterAmount"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvRouterAmount"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>