<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    tools:ignore="Autofill">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!---->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason_maintenance_happen_position"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvHappenPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_40dp"
            android:paddingBottom="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvHappenPosition"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvHappenPosition"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvHappenPosition"/>
        <!---->
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/reason_maintenance_reason"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_tvHappenPosition"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvReason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_40dp"
            android:paddingBottom="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvReason"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvReason"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvReason"/>
        <!---->
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/reason_maintenance_reason_description"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_tvReason"/>

        <TextView
            android:id="@+id/fragUpdateContractMaintenance_tvReasonDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_40dp"
            android:paddingBottom="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3"/>

        <include
            layout="@layout/item_drop_down_arrow"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/fragUpdateContractMaintenance_tvReasonDescription"
            app:layout_constraintEnd_toEndOf="@+id/fragUpdateContractMaintenance_tvReasonDescription"
            app:layout_constraintTop_toTopOf="@+id/fragUpdateContractMaintenance_tvReasonDescription"/>

        <!---->
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/reason_maintenance_reason_type"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragUpdateContractMaintenance_tvReasonDescription"/>

        <EditText
            android:id="@+id/fragUpdateContractMaintenance_etReasonType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@drawable/shape_border_deep_orange_text_view"
            android:hint="@string/empty"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_8dp"
            android:paddingEnd="@dimen/_16dp"
            android:paddingBottom="@dimen/_8dp"
            android:textColor="@color/blueMain"
            android:textSize="@dimen/_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4"
            tools:ignore="TextFields"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>