<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemConnectProperty_llRootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/_4dp"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemConnectProperty_tvTitle"
        fontPath="@string/Helvetica_Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_15dp"/>

    <TextView
        android:id="@+id/itemConnectProperty_tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="@dimen/_3dp"
        android:padding="@dimen/_2dp"
        android:hint="@string/empty"
        android:textColor="@color/blueMain"
        android:textSize="@dimen/_14dp"/>

</LinearLayout>
